$color_2: #000000;
$color_3: #818181;
$font-family_1: "inter-semibold";
$font-family_2: "IBMPexMono";
$font-family_3: 'inter-regular';
$background-color_1: #F8E39A;

body {
	margin: 0px;
}
.grid {
	>header {
		display: grid;
		grid-template-columns: repeat(12,1fr);
		grid-gap: 20px;
	}
	> main >div {
		display: grid;
		grid-template-columns: repeat(12,1fr);
		grid-gap: 20px;
	}
	>footer {
		display: grid;
		grid-template-columns: repeat(12,1fr);
		grid-gap: 20px;
	}
}
header {
	align-items: center;
	grid-template-rows: 10vh;
	background-color: $background-color_1;
	img {
		width: 50px;
		height: 50px;
		grid-column: 2/3;
		border-radius: 15px;
	}
	>div {
		>a {
			text-decoration: none;
			color: $color_2;
			font-family: $font-family_1;
			font-size: 14;
		}
		:hover{
			color:rgb(103, 101, 6);
		}
	}
}
.header1 {
	grid-column-start: 8;
	align-items: center;
}
.header2 {
	grid-column-start: 10;
	align-items: center;
}
.mainphoto {
	grid-column: 1/-1;
	grid-template-rows: 90vh;
	background-image: url(images/pl_lenina.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	filter: contrast(70%);
	margin-bottom: 70px;
	>p {
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%);
		display: flex;
		grid-column: 2/-2;
		align-items: center;
		text-align: center;
		letter-spacing: 0.2em;
		font-size: 128px;
		color: $color_2;
		-webkit-text-stroke: 3px #F8E39A;
		font-family: $font-family_2;
	}
}
.class1 {
	grid-template-rows: 50vh;
	margin-bottom: 20px;
}
.text1 {
	grid-column-start: 2;
	grid-column-end: 6;
	grid-template-rows: auto;
	// border: 1px solid black;
	font-size: 16px;
	font-family: $font-family_3;
}
.photo1 {
	grid-column: 6/12;
	// border: 1px solid black;
	background-image: url(images/ratusha.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 20px;
}
.class2 {
	grid-template-rows: auto;
	margin-bottom: 80px;
}
.text2 {
	grid-column-start: 2;
	grid-column-end: -2;
	font-size: 16px;
	font-family: $font-family_3;
	// border: 1px solid black;
}
.footer {
	grid-template-rows: 7.5vh,7.5vh;
	background: #C5C8CB;
	border-top: 10px solid #A2A7AB;
	img {
		grid-column: 2/4;
		grid-row: 1/3;
		margin-top: 2.5vh;
		margin-bottom: 2.5vh;
		border-radius: 20px;
	}
}
footer {
	div {
		grid-column-start: 8;
	}
}
.footer1 {
	margin-top: 2.5vh;
	grid-row: 1/2;
	vertical-align: top;
	width: max-content;
	font-family: $font-family_3;
	font-size: 32px;
	line-height: 19px;
	display: flex;
	align-items: center;
	text-align: center;
	text-indent: 5px;
	color: $color_3;
}
.footer2 {
	grid-row: 2/3;
	margin-bottom: 2.5vh;
	text-align: center;
	vertical-align: bottom;
	width: max-content;
	font-family: $font-family_3;
	font-size: 32px;
	display: flex;
	align-items: center;
	text-align: center;
	text-indent: 5px;
	color: $color_3;
}

@font-face {
	font-family: "inter-regular";
	src: url(fonts/Inter-Regular.ttf);
}
@font-face {
	font-family: "inter-semibold";
	src: url(fonts/Inter-SemiBold.ttf);
}
@font-face {
	font-family: "IBMPexMono";
	src: url(fonts/IBMPlexMono-Regular.ttf);
}